# FILE: alluxio-site.properties
#

# General properties
alluxio.home=/opt/alluxio

# Master properties
alluxio.master.hostname=THIS_HOSTNAME
alluxio.master.web.port=19999
alluxio.master.audit.logging.enabled=true

# Master HA properties (RAFT journal management)
alluxio.master.journal.type=EMBEDDED
alluxio.master.embedded.journal.addresses=alluxio-master-1:19200,alluxio-master-2:19200,alluxio-master-3:19200
alluxio.master.journal.folder=${alluxio.work.dir}/journal

# Master metastore properties (RocksDB metastore)
alluxio.master.metastore=ROCKS
alluxio.master.metastore.dir=${alluxio.work.dir}/metastore

# Root Under File Sysetm (UFS) properties for Minio hive bucket
alluxio.master.mount.table.root.ufs=s3://minio-bucket1/
alluxio.underfs.s3.endpoint=http://minio:9000
alluxio.underfs.s3.disable.dns.buckets=true
alluxio.underfs.s3.inherit.acl=false
aws.accessKeyId=minio
aws.secretKey=minio123

# Client-side (northbound) impersonation
alluxio.master.security.impersonation.root.users=*
alluxio.master.security.impersonation.root.groups=*
alluxio.master.security.impersonation.trino.users=*
alluxio.master.security.impersonation.trino.groups=*
alluxio.master.security.impersonation.spark.users=*
alluxio.master.security.impersonation.spark.groups=*
alluxio.master.security.impersonation.hive.users=*
alluxio.master.security.impersonation.hive.groups=*

# Worker properties
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/dev/shm
alluxio.worker.tieredstore.level0.dirs.quota=512MB
alluxio.worker.tieredstore.levels=1

# User properties
alluxio.user.rpc.retry.max.duration=10min
alluxio.user.file.readtype.default=CACHE
alluxio.user.file.writetype.default=CACHE_THROUGH
alluxio.user.metrics.collection.enabled=true
alluxio.user.block.read.metrics.enabled=true
alluxio.user.metrics.heartbeat.interval=30sec

# end of file
